{
  "name": "money-math",
  "version": "2.2.0",
  "description": "jsbn-based arbitrary precision operations on currency amounts \"XXX.YY\"; because floats are BAD for representing money",
  "main": "money.js",
  "scripts": {
    "pretest": "eslint ./*.js ./spec/*.js",
    "test": "mocha ./spec/*.spec.js",
    "tdd": "mocha -b -R min -w ./spec/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ikr/money-math.git"
  },
  "keywords": [
    "money",
    "gmp",
    "currency",
    "bigint",
    "bignum",
    "jsbn",
    "browser",
    "browserify",
    "arithmetic",
    "arbitrary",
    "precision",
    "format"
  ],
  "dependencies": {
    "jsbn": "0.0.0"
  },
  "directories": {
    "lib": ".",
    "test": "spec"
  },
  "devDependencies": {
    "eslint": "^0.23.0",
    "mocha": "^2.2.5"
  },
  "author": "Ivan Krechetov <ikr@ikr.su>",
  "license": "MIT"
}
